# MaterialDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundy/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundy/exercise/: DetailActivity.java  MainActivity.java
app/src/main/java/com/sundy/exercise/adapter/: SimpleAdapter.java  TypeListAdapter.java  WidgetAdapter.java
app/src/main/java/com/sundy/exercise/aty/: BehaviorActivity.java  BottomDialogActivity.java  BottomDialogFragmentActivity.java  BottomSheetDialogActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  FloatActionButtonActivity.java  SwipeDismissBehaviorActivity.java  TextInputActivity.java  ToolbarActivity.java
app/src/main/java/com/sundy/exercise/behavior/: DependencyBehavior.java  ScrollBehavior.java
app/src/main/java/com/sundy/exercise/entity/: CommonEntity.java  Widget.java
app/src/main/java/com/sundy/exercise/fgt/: DemoBottomSheetDialogFragment.java  TypeFragment.java  WidgetFragment.java
app/src/main/java/com/sundy/exercise/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/sundy/exercise/view/: RevealBackgroundView.java
app/src/main/res/layout/: activity_detail_layout.xml  activity_main.xml  bbl__bottom_sheet_layout.xml  bbl_behavior_layout.xml  bbl_bottom_dialog_fragment_layout.xml  bbl_bottom_dialog_layout.xml  bbl_bottom_sheet_dialog_layout.xml  bbl_bottom_sheet_item.xml  bbl_bottom_sheet_layout.xml  bbl_collapsing_toolbar_layout.xml  bbl_coordinator_layout.xml  bbl_fgt_widget_item_layout.xml  bbl_fgt_widget_layout.xml  bbl_float_action_button_layout.xml  bbl_swipe_dismiss_behavior_layout.xml  bbl_text_input_layout.xml  bbl_toolbar_layout.xml  content_main.xml  fragment_type.xml  nav_head_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sundy/exercise/: ExampleUnitTest.java
common/: build.gradle  maven_local.gradle  maven_push.gradle
common/src/androidTest/java/com/sundy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sundy/common/base/: BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewHolder.java  VBaseAdapter.java
common/src/main/java/com/sundy/common/listener/: ItemListener.java
common/src/main/java/com/sundy/common/utils/: DensityUtils.java  DrawableUtils.java  FileUtils.java  KeyboardPopHelper.java  SHA1Utils.java
common/src/main/java/com/sundy/common/view/: CircleImageView.java  MainNavigateTabBar.java  XEditText.java
common/src/main/res/drawable/: x_et_svg_ic_clear_24dp.xml  x_et_svg_ic_hide_password_24dp.xml  x_et_svg_ic_show_password_24dp.xml
common/src/main/res/layout/: common_tab_view.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/sundy/common/: ExampleUnitTest.java
doc/: CoordinatorLayout.md
gradle/wrapper/: gradle-wrapper.properties
