apply plugin: 'com.android.library'
apply from: './maven_local.gradle'
//apply plugin: 'com.github.dcendents.android-maven'
//group= 'com.github.bamboolife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
    compileOptions{//有些库必须制定 要不报错
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//以下为配置library注释在打包jar后保留

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}
// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //路由管理
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //权限管理库
    api 'com.yanzhenjie:permission:2.0.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //图片管理库
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //缓存管理
    api 'com.github.ronghao:CacheManage:1.3.5'

    // 状态栏 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //design material
    api 'com.google.android.material:material:1.0.0'
    //刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'//经典加载
    api 'androidx.multidex:multidex:2.0.1'
    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //百分比布局
    api 'com.zhy:percent-support-extends:1.1.1'
    //log日志
    api 'com.orhanobut:logger:2.2.0'
}
