apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file:///users/sundy/.m2/repository/")
        // 唯一标识
        pom.groupId = "com.sundy.common"
        // 项目名称
        pom.artifactId = "Common"
        // 版本号
        pom.version = "1.0.0"
    }
}